import java.util.*;


public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int x = sc.nextInt();
        var a = new int[n];
        
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        int[] dp = new int[x + 1];
        
        dp[0] = 1;
        
        for (int i = 0; i < n; i++) {
            for (int j = x; j >= a[i]; j--) {
                
                dp[j] += dp[j - a[i]];
                dp[j] %= 1000000007;
            }
        }
        
        System.out.println(dp[x]);
        
    }
}
