import java.util.*;


public class Main {
    
    static void print(int a[], int n) {
        
        for (int i = 0; i < n; i++) {
            
            if (i > 0) {
                System.out.print(" ");
            }
            
            System.out.print(a[i]);
        }
        
        System.out.println();
    }
    
    static void selection_sort(int a[], int n) {
        
        for (int i = 0; i <= n - 2; i++) {
            
            var min = i;
            
            for (int j = i + 1; j <= n - 1; j++) {
                
                if (a[j] < a[min]) {
                    min = j;
                }
            }
        
            int temp = a[i];
            a[i] = a[min];
            a[min] = temp;
            
            print(a, n);
        }
    }
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] a = new int[n];
        
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        selection_sort(a, n);
    }
}
