import java.util.*;


public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        String s = sc.next();
        ArrayList<Character> a = new ArrayList<>();
        ArrayList<String> b = new ArrayList<>();
        
        for (int i = 0; i < s.length(); i++) {
           boolean Check = false;
           
           for (int j = 0 + i; j < s.length(); j++) {
               
                a.add(s.charAt(j));
                b.add(String.valueOf(s.charAt(j)));
                
                if (!(Character.toString(a.get(j)).matches("[0-9]")) && Check == false) {
                    break;
                }
                
                if (Character.toString(a.get(j)).matches("[0-9]")) {
                    
                    Check = true;
                    
                    for (String ss : b) {
                        System.out.print(ss);
                    }
                    System.out.println();
                }
                
            }
            b.clear();
        }
    }
}
