import java.util.*;


public class Main {
    
    static void insertion_sort(int a[], int n, int h) {
        
        int  num_of_move = 0;
        
        for (int i = h; i < n; i++) {
            
            var x = a[i];
            var j = i - h;
            
            while(j >= 0 && a[j] > x) {
                a[j + h] = a[j];
                j -= h;
                num_of_move++;
            }
            
            a[j + h] = x;
        }
        
        System.out.println(num_of_move);
    }
    
    static void shell_sort(int a[], int n, int h[], int k) {
        
        for (int i = 0; i < k; i++) {
            insertion_sort(a, n, h[i]);
        }
    }
    
    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] a = new int[n];
        
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        int k = sc.nextInt();
        var h = new int[k];
        
        for (int i = 0; i < k; i++) {
            h[i] = sc.nextInt();
        }
        
        shell_sort(a, n, h, k);
    }
}
