import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int h = sc.nextInt();
        int w = sc.nextInt();
        
        String[][] s = new String[h][w];
        for (int i = 0; i < h; i++) {
            s[i] = sc.next().split("");
        }
        
        int y = sc.nextInt();
        int x = sc.nextInt();
        
        // s[y][x]
        if (s[y][x].equals("#")) {
            s[y][x] = ".";
        } else if (s[y][x].equals(".")) {
            s[y][x] = "#";
        }
        
        // 縦下
        var column = 1;
        while (0 <= y + column && y + column < h) {
            if (s[y + column][x].equals("#")) {
                s[y + column][x] = ".";
            } else {
                s[y + column][x] = "#";
            }
            
            column++;
        }
        
        // 縦上
        var column1 = 1;
        while (0 <= y - column1 && y - column1 < h) {
            if (s[y - column1][x].equals("#")) {
                s[y - column1][x] = ".";
            } else {
                s[y - column1][x] = "#";
            }
            
            column1++;
        }
        
        // 左横
        var record = 1;
        while (0 <= x - record && x - record < w) {
            if (s[y][x - record].equals("#")) {
                s[y][x - record] = ".";
            } else {
                s[y][x - record] = "#";
            }
            
            record++;
        }
        
        // 右横
        var record1 = 1;
        while (0 <= x + record1 && x + record1 < w) {
            if (s[y][x + record1].equals("#")) {
                s[y][x + record1] = ".";
            } else {
                s[y][x + record1] = "#";
            }
            
            record1++;
        }
        
        // 斜め左上\
        int count = 1;
        while (0 <= y - count && 0 <= x - count) {
            if (s[y - count][x - count].equals("#")) {
                s[y - count][x - count] = ".";
            } else if (s[y - count][x - count].equals(".")) {
                s[y - count][x - count] = "#";
            }
            
            count++;
        }
        
        // 斜め右上/
        int count2 = 1;
        while (0 <= y - count2 && x + count2 < w) {
            if (s[y - count2][x + count2].equals("#")) {
                s[y - count2][x + count2] = ".";
            } else if (s[y - count2][x + count2].equals(".")) {
                s[y - count2][x + count2] = "#";
            }
            
            count2++;
        }
        
        // 斜め右下\
        int count3 = 1;
        while (y + count3 < h && x + count3 < w) {
            if (s[y + count3][x + count3].equals("#")) {
                s[y + count3][x + count3] = ".";
            } else if (s[y + count3][x + count3].equals(".")) {
                s[y + count3][x + count3] = "#";
            }
            
            count3++;
        }
        
        // 斜め左下/
        int count4 = 1;
        while (y + count4 < h && 0 <= x - count4) {
            if (s[y + count4][x - count4].equals("#")) {
                s[y + count4][x - count4] = ".";
            } else if (s[y + count4][x - count4].equals(".")) {
                s[y + count4][x - count4] = "#";
            }
            
            count4++;
        }
        
        // 出力
        for (int i = 0; i < h; i++) {
            for (int j = 0; j < w; j++) {
                System.out.print(s[i][j]);
            }
            System.out.println();
        }
    }
}
