import java.util.*;

public class Main {
    
    static void print(int a[], int n) {
        
        for (int i = 0; i < n; i++) {
            
            if (i > 0) {
                System.out.print(" ");
            }
            
            System.out.print(a[i]);
        }
        
        System.out.println();
    }
    
    static void bubble_sort(int a[], int n) {
        
        for (int i = 0; i <= n - 2; i++) {
            for (int j = n - 1; j >= i + 1; j--) {
                
                if (a[j] < a[j - 1]) {
                    
                    var temp = a[j];
                    a[j] = a[j - 1];
                    a[j - 1] = temp;
                }
            }
            
            print(a, n);
        }
    }
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] a = new int[n];
        
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        
        bubble_sort(a, n);
    }
}
