import java.util.*;

class point {
    char a;
    int[] road;
    
    point(char a, int r1, int r2) {
        this.a = a;
        this.road = new int[] {r1, r2};
    }
}

public class Main {
    public static void main(String[] args) {
     
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int k = sc.nextInt();
        int s = sc.nextInt();
        point[] points = new point[n + 1];
        
        for (int i = 1; i <= n; i++) {
            String a = sc.next();
            int r1 = sc.nextInt();
            int r2 = sc.nextInt();
            
            points[i] = new point(a.charAt(0), r1, r2);
        }
        
        int now = s;
        StringBuilder sb = new StringBuilder();
        sb.append(points[now].a);
        
        for (int i = 0; i < k; i++) {
            int index = sc.nextInt() - 1;
            now = points[now].road[index];
            sb.append(points[now].a);
        }
        
        String ans = sb.toString();
        System.out.println(ans);
    }
}
