import java.util.*;


public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        
        var n = sc.nextInt();
        var a = new int[n + 1];
        
        for (int i = 1; i <= n; i++) {
            a[i] = sc.nextInt();
        }
        
        var dp = new int[n + 1];
        dp[1] = 1;
        var max = 1;
        boolean Key = false;
        
        for (int i = 2; i <= n; i++) {
            dp[i] = 1;
            
            for (int j = 1; j <= i - 1; j++) {
                
                if (a[j] < a[i]) {
                    Key = true;
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                    max = Math.max(max, dp[i]);
                }
            }
        }
        
        if (Key == false) {
            System.out.println(1);
        } else {
            System.out.println(max);
        }
        
    }
}
