import java.util.*;


public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        var a = new int[n + 1];
        
        for (int i = 1; i <= n; i++) {
            a[i] = sc.nextInt();
        }
        
        var dp = new int[n + 1];
        dp[1] = 1;
        var max = 1;
        
        for (int i = 2; i <= n; i++) {
            
            if (a[i - 1] >= a[i]) {
                dp[i] = dp[i - 1] + 1;
            } else {
                dp[i] = 1;
            }
            
            max = Math.max(max, dp[i]);
        }
        
        System.out.println(max);
    }
}
