import java.util.*;


public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        String s = sc.next();
        var v_box = new String[n];
        ArrayList<String> a = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            v_box[i] = sc.next();
            
            // 文字数が一致しているか確認
            if (s.length() == v_box[i].length()) {
                
                // 偶数処理
                if (s.length() % 2 == 0) {
                    
                    var frontCount = 0;
                    var backCount = 0;
                    var allCompreat = 0;
                    
                    // 偶数の前半処理(仮にsの文字数が4だったら2まで行う)
                    for (int ER = 0; ER < s.length() / 2; ER++) {
                        if (s.charAt(ER) == v_box[i].charAt(ER)) {
                            frontCount++;
                            allCompreat++;
                            a.add(String.valueOf(v_box[i].charAt(ER)));
                            
                            if (ER == (s.length() / 2) - 1 && frontCount == s.length() / 2) {
                                
                                var frontRemoveIndex = 0;
                                for (int vv = 0; vv < frontCount; vv++) {
                                    a.remove(frontRemoveIndex);
                                    a.add("x");
                                }
                            }
                        } else {
                                a.add(String.valueOf(v_box[i].charAt(ER)));
                            }
                    }
                    
                    // 偶数の後半処理(sが4だったら3から4まで行う)
                    for (int ER = s.length() / 2; ER < s.length(); ER++) {
                        if (s.charAt(ER) == v_box[i].charAt(ER)) {
                            backCount++;
                            allCompreat++;
                            a.add(String.valueOf(v_box[i].charAt(ER)));
                            
                            // ERがfor文の最終かつ後半部分が全て一致しているか判定
                            if (ER == s.length() - 1 && backCount == s.length() / 2) {
                                
                                if (allCompreat == s.length()) {
                                    a.clear();
                                    System.out.println("banned");
                                    break;
                                }
                                
                                var backRemoveIndex = s.length() / 2;
                                for (int vv = 0; vv < backCount; vv++) {
                                    a.remove(backRemoveIndex);
                                    a.add("x");
                                }
                            }
                        } else {
                            a.add(String.valueOf(v_box[i].charAt(ER)));
                        }
                    }
                    // 奇数処理かつsの大きさが1ではない場合
                } else if (s.length() % 2 == 1 && s.length() != 1) {
                     
                    var frontCount = 0;
                    var backCount = 0;
                    var allCompreat = 0;
                    boolean check = false;
                    
                    // 奇数の前半処理
                    for (int ER = 0; ER <= s.length() / 2; ER++) {
                        if (s.charAt(ER) == v_box[i].charAt(ER)) {
                            frontCount++;
                            allCompreat++;
                            
                            a.add(String.valueOf(v_box[i].charAt(ER)));
                            
                            if (ER == s.length() / 2) {
                                if (s.charAt(ER) == v_box[i].charAt(ER)) {
                                    // 奇数の真ん中の数字がsと一致しているか判定
                                    check = true;
                                }
                            }
                            
                            if (ER == (s.length() / 2) && frontCount == (s.length() / 2) + 1) {
                                
                                var frontRemoveIndex = 0;
                                for (int vv = 0; vv < frontCount; vv++) {
                                    a.remove(frontRemoveIndex);
                                    a.add("x");
                                }
                            }
                        } else {
                                a.add(String.valueOf(v_box[i].charAt(ER)));
                            }
                    }
                    
                    // 奇数の後半処理
                    for (int ER = (s.length() / 2) + 1; ER < s.length(); ER++) {
                        if (s.charAt(ER) == v_box[i].charAt(ER)) {
                            backCount++;
                            allCompreat++;
                            a.add(String.valueOf(v_box[i].charAt(ER)));
                            
                            if (ER == s.length() - 1 && backCount == s.length() / 2 && check == true) {
                                
                                if (allCompreat == s.length()) {
                                    a.clear();
                                    System.out.println("banned");
                                    break;
                                }
                                
                                var backRemoveIndex = s.length() / 2;
                                for (int vv = 0; vv <= backCount; vv++) {
                                    a.remove(backRemoveIndex);
                                    a.add("x");
                                }
                            }
                        } else {
                            a.add(String.valueOf(v_box[i].charAt(ER)));
                        }
                    }
                // sの大きさが1だった場合
                } else if (s.length() == 1) {
                    var allCompreat = 0;
                    
                    if (s.charAt(0) == v_box[i].charAt(0)) {
                        allCompreat++;
                    } else {
                        System.out.println(v_box[i].charAt(0));
                    }
                    
                    if (allCompreat == s.length()) {
                        System.out.println("banned");
                        break;
                    }
                }
            } else {
                
                // 文字数が一致しなかった場合
                System.out.println(v_box[i]);
            }
            
            for (int j = 0; j < a.size(); j++) {
                System.out.print(a.get(j));
                if (j == a.size() - 1) {
                    System.out.println();
                }
            }
            a.clear();
        }
    }
}
