import java.util.*;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();

        // 0になるまでwhileを回す
        while (a != 0 && b != 0) {
            
            if (a > b) {
                a = a % b;
            } else if (a < b) {
                b = b % a;
            }
        }

        // 0ではない方を出力
        if (a != 0) {
            System.out.println(a);
        } else if (b != 0) {
            System.out.println(b);
        }
    }
}
